In [1]:
import pandas as pd
import numpy as np
from pprint import pprint
from nanoHUB.application import Application
from nanoHUB.dataaccess.lake import new_session_lifetime_calculator

application = Application.get_instance('DEBUG')

nanoHUB - Serving Students, Researchers & Instructors

In [2]:
date_difference = new_session_lifetime_calculator(application)

In [3]:
one_day_users_df = date_difference.get_24_hour_users()

print("Total one day users: %d" % len(one_day_users_df))
display(one_day_users_df.head())
display(one_day_users_df.tail())

Total one day users: 73143

               user               first                last  _difference
1        0.yao.yuan 2017-03-08 10:15:23 2017-03-09 05:09:22      68039.0
2        007sribabu 2021-11-06 20:46:21 2021-11-06 20:46:21          0.0
4              00ff 2013-11-19 00:53:23 2013-11-19 00:58:56        333.0
5        00mhking00 2022-02-01 07:14:03 2022-02-01 07:14:03          0.0
6  00thamizharasi00 2017-03-20 09:46:36 2017-03-20 09:46:36          0.0

             user               first                last  _difference
163369   zzz.xin0 2015-08-05 06:33:14 2015-08-05 06:36:00        166.0
163370  zzz121243 2021-05-04 19:04:27 2021-05-04 19:21:22       1015.0
163372     zzz777 2016-08-08 15:35:26 2016-08-08 16:05:25       1799.0
163373    zzzstas 2016-07-13 00:40:03 2016-07-13 06:33:44      21221.0
163374    zzzwmhq 2021-07-05 13:19:19 2021-07-05 13:27:28        489.0

In [4]:
one_day_users_df = date_difference.get_24_hour_users()

print("Total one day users: %d" % len(one_day_users_df))
display(one_day_users_df.head())
display(one_day_users_df.tail())

Total one day users: 73143

               user               first                last  _difference
1        0.yao.yuan 2017-03-08 10:15:23 2017-03-09 05:09:22      68039.0
2        007sribabu 2021-11-06 20:46:21 2021-11-06 20:46:21          0.0
4              00ff 2013-11-19 00:53:23 2013-11-19 00:58:56        333.0
5        00mhking00 2022-02-01 07:14:03 2022-02-01 07:14:03          0.0
6  00thamizharasi00 2017-03-20 09:46:36 2017-03-20 09:46:36          0.0

             user               first                last  _difference
163369   zzz.xin0 2015-08-05 06:33:14 2015-08-05 06:36:00        166.0
163370  zzz121243 2021-05-04 19:04:27 2021-05-04 19:21:22       1015.0
163372     zzz777 2016-08-08 15:35:26 2016-08-08 16:05:25       1799.0
163373    zzzstas 2016-07-13 00:40:03 2016-07-13 06:33:44      21221.0
163374    zzzwmhq 2021-07-05 13:19:19 2021-07-05 13:27:28        489.0

In [5]:
seven_day_users_df = date_difference.get_7_day_users()

print("Total 7 day users: %d" % len(seven_day_users_df))
display(seven_day_users_df.head())
display(seven_day_users_df.tail())

Total 7 day users: 88739

               user               first                last  _difference
1        0.yao.yuan 2017-03-08 10:15:23 2017-03-09 05:09:22      68039.0
2        007sribabu 2021-11-06 20:46:21 2021-11-06 20:46:21          0.0
4              00ff 2013-11-19 00:53:23 2013-11-19 00:58:56        333.0
5        00mhking00 2022-02-01 07:14:03 2022-02-01 07:14:03          0.0
6  00thamizharasi00 2017-03-20 09:46:36 2017-03-20 09:46:36          0.0

             user               first                last  _difference
163369   zzz.xin0 2015-08-05 06:33:14 2015-08-05 06:36:00        166.0
163370  zzz121243 2021-05-04 19:04:27 2021-05-04 19:21:22       1015.0
163372     zzz777 2016-08-08 15:35:26 2016-08-08 16:05:25       1799.0
163373    zzzstas 2016-07-13 00:40:03 2016-07-13 06:33:44      21221.0
163374    zzzwmhq 2021-07-05 13:19:19 2021-07-05 13:27:28        489.0

In [6]:
thirty_day_users_df = date_difference.get_30_day_users()

print("Total 30 day users: %d" % len(thirty_day_users_df))
display(thirty_day_users_df.head())
display(thirty_day_users_df.tail())

Total 30 day users: 109322

         user               first                last  _difference
1  0.yao.yuan 2017-03-08 10:15:23 2017-03-09 05:09:22      68039.0
2  007sribabu 2021-11-06 20:46:21 2021-11-06 20:46:21          0.0
3    008dilip 2016-09-28 20:27:13 2016-10-12 23:50:56    1221823.0
4        00ff 2013-11-19 00:53:23 2013-11-19 00:58:56        333.0
5  00mhking00 2022-02-01 07:14:03 2022-02-01 07:14:03          0.0

             user               first                last  _difference
163369   zzz.xin0 2015-08-05 06:33:14 2015-08-05 06:36:00        166.0
163370  zzz121243 2021-05-04 19:04:27 2021-05-04 19:21:22       1015.0
163372     zzz777 2016-08-08 15:35:26 2016-08-08 16:05:25       1799.0
163373    zzzstas 2016-07-13 00:40:03 2016-07-13 06:33:44      21221.0
163374    zzzwmhq 2021-07-05 13:19:19 2021-07-05 13:27:28        489.0

In [7]:
ninety_day_users_df = date_difference.get_90_day_users()

print("Total 90 day users: %d" % len(ninety_day_users_df))
display(ninety_day_users_df.head())
display(ninety_day_users_df.tail())

Total 90 day users: 128943

         user               first                last  _difference
1  0.yao.yuan 2017-03-08 10:15:23 2017-03-09 05:09:22      68039.0
2  007sribabu 2021-11-06 20:46:21 2021-11-06 20:46:21          0.0
3    008dilip 2016-09-28 20:27:13 2016-10-12 23:50:56    1221823.0
4        00ff 2013-11-19 00:53:23 2013-11-19 00:58:56        333.0
5  00mhking00 2022-02-01 07:14:03 2022-02-01 07:14:03          0.0

             user               first                last  _difference
163370  zzz121243 2021-05-04 19:04:27 2021-05-04 19:21:22       1015.0
163371    zzz1ttt 2015-10-21 21:42:30 2015-12-17 06:47:37    4871107.0
163372     zzz777 2016-08-08 15:35:26 2016-08-08 16:05:25       1799.0
163373    zzzstas 2016-07-13 00:40:03 2016-07-13 06:33:44      21221.0
163374    zzzwmhq 2021-07-05 13:19:19 2021-07-05 13:27:28        489.0

In [8]:
one_eighty_day_users_df = date_difference.get_180_day_users()

print("Total 180 day users: %d" % len(one_eighty_day_users_df))
display(one_eighty_day_users_df.head())
display(one_eighty_day_users_df.tail())

Total 180 day users: 137535

         user               first                last  _difference
1  0.yao.yuan 2017-03-08 10:15:23 2017-03-09 05:09:22      68039.0
2  007sribabu 2021-11-06 20:46:21 2021-11-06 20:46:21          0.0
3    008dilip 2016-09-28 20:27:13 2016-10-12 23:50:56    1221823.0
4        00ff 2013-11-19 00:53:23 2013-11-19 00:58:56        333.0
5  00mhking00 2022-02-01 07:14:03 2022-02-01 07:14:03          0.0

             user               first                last  _difference
163370  zzz121243 2021-05-04 19:04:27 2021-05-04 19:21:22       1015.0
163371    zzz1ttt 2015-10-21 21:42:30 2015-12-17 06:47:37    4871107.0
163372     zzz777 2016-08-08 15:35:26 2016-08-08 16:05:25       1799.0
163373    zzzstas 2016-07-13 00:40:03 2016-07-13 06:33:44      21221.0
163374    zzzwmhq 2021-07-05 13:19:19 2021-07-05 13:27:28        489.0

In [9]:
one_year_users_df = date_difference.get_365_day_users()

print("Total one year users: %d" % len(one_year_users_df))
display(one_year_users_df.head())
display(one_year_users_df.tail())

Total one year users: 144786

         user               first                last  _difference
1  0.yao.yuan 2017-03-08 10:15:23 2017-03-09 05:09:22      68039.0
2  007sribabu 2021-11-06 20:46:21 2021-11-06 20:46:21          0.0
3    008dilip 2016-09-28 20:27:13 2016-10-12 23:50:56    1221823.0
4        00ff 2013-11-19 00:53:23 2013-11-19 00:58:56        333.0
5  00mhking00 2022-02-01 07:14:03 2022-02-01 07:14:03          0.0

             user               first                last  _difference
163370  zzz121243 2021-05-04 19:04:27 2021-05-04 19:21:22       1015.0
163371    zzz1ttt 2015-10-21 21:42:30 2015-12-17 06:47:37    4871107.0
163372     zzz777 2016-08-08 15:35:26 2016-08-08 16:05:25       1799.0
163373    zzzstas 2016-07-13 00:40:03 2016-07-13 06:33:44      21221.0
163374    zzzwmhq 2021-07-05 13:19:19 2021-07-05 13:27:28        489.0

In [10]:
more_than_1_year_users_df = date_difference.get_more_than_1_year_users()

print("Total more than 1 year users: %d" % len(more_than_1_year_users_df))
display(more_than_1_year_users_df.head())
display(more_than_1_year_users_df.tail())

Total more than 1 year users: 18589

            user               first                last  _difference
0                2011-11-22 09:44:56 2013-05-28 15:46:14   47800878.0
15       02junho 2016-05-04 04:22:01 2018-09-03 10:02:11   73633210.0
16       02paiks 2005-10-18 12:44:11 2009-03-22 18:22:34  108106703.0
29   0809014ccna 2012-03-11 12:59:42 2018-09-05 14:16:56  204686234.0
30  082080112abk 2011-02-22 13:30:53 2013-08-13 02:11:08   77978415.0

                  user               first                last  _difference
163321        zzhan151 2017-04-07 01:45:55 2018-11-25 20:05:10   51646755.0
163338            zzhu 2007-03-04 01:27:41 2017-06-16 16:23:31  324658550.0
163342          zzl244 2020-05-01 06:13:30 2021-05-26 10:38:22   33711892.0
163364        zzxhuang 2013-05-29 01:18:56 2016-01-18 22:31:47   83365971.0
163367  zzyang19891221 2011-11-22 11:18:10 2013-09-23 22:33:59   58014949.0