In [1]:
import pandas as pd
import datetime
from nanoHUB.application import Application

application = Application.get_instance()
nanohub_db = application.new_db_engine('nanohub')

nanoHUB - Serving Students, Researchers & Instructors

/home/saxenap/venv/lib/python3.8/site-packages/requests/__init__.py:102: RequestsDependencyWarning: urllib3 (1.26.9) or chardet (5.0.0)/charset_normalizer (2.0.12) doesn't match a supported version!
  warnings.warn("urllib3 ({}) or chardet ({})/charset_normalizer ({}) doesn't match a supported "

In [2]:
query = '''
SELECT users.id, users.username, users.email, users.registerDate, users.lastvisitDate, users.activation, users.approved, users.block
FROM nanohub.jos_users users
WHERE users.id NOT IN (SELECT user_id FROM nanohub.jos_reply_access_codes WHERE page_id = 2)
'''

users_df = pd.read_sql_query(query, nanohub_db)
display('Total number of missing users with reply_access_codes: %s' % len(users_df))
display(users_df.head(3))
display(users_df.tail(3))

'Total number of missing users with reply_access_codes: 8067'

,id,username,email,registerDate,lastvisitDate,activation,approved,block
0,4134,bstar,bstar@purdue.edu,2004-10-20 16:56:14,2005-08-25 10:19:20,1,2,1
1,4583,james,singapore@mailinator.com,2000-07-23 08:29:25,NaT,2,2,1
2,5399,huebner,huebner@purdue.edu,2003-09-16 02:31:34,NaT,2,2,1

,id,username,email,registerDate,lastvisitDate,activation,approved,block
8064,376804,-209581,-209581@invalid,2022-09-15 15:52:38,2022-09-15 15:52:39,1,2,0
8065,376806,-209583,-209583@invalid,2022-09-15 16:02:28,2022-09-15 16:02:28,1,2,0
8066,376808,in.sirapop,in.sirapop_st@tni.ac.th,2022-09-15 16:08:20,2022-09-15 16:08:21,3,2,0

In [3]:
query = '''
SELECT users.id, users.username, users.email, users.registerDate, users.lastvisitDate, users.activation, users.approved, users.block
FROM nanohub.jos_users users
WHERE users.id NOT IN (SELECT user_id FROM nanohub.jos_reply_access_codes)
'''

users_df = pd.read_sql_query(query, nanohub_db)
display('Number of missing users with reply_access_codes: %s' % len(users_df))
display(users_df.head(3))
display(users_df.tail(3))

'Number of missing users with reply_access_codes: 8067'

,id,username,email,registerDate,lastvisitDate,activation,approved,block
0,4134,bstar,bstar@purdue.edu,2004-10-20 16:56:14,2005-08-25 10:19:20,1,2,1
1,4583,james,singapore@mailinator.com,2000-07-23 08:29:25,NaT,2,2,1
2,5399,huebner,huebner@purdue.edu,2003-09-16 02:31:34,NaT,2,2,1

,id,username,email,registerDate,lastvisitDate,activation,approved,block
8064,376804,-209581,-209581@invalid,2022-09-15 15:52:38,2022-09-15 15:52:39,1,2,0
8065,376806,-209583,-209583@invalid,2022-09-15 16:02:28,2022-09-15 16:02:28,1,2,0
8066,376808,in.sirapop,in.sirapop_st@tni.ac.th,2022-09-15 16:08:20,2022-09-15 16:08:21,3,2,0

In [4]:
query = '''
SELECT users.id, users.username, users.email, users.registerDate, users.lastvisitDate, users.activation, users.approved, users.block
FROM nanohub.jos_users users
WHERE users.id NOT IN (SELECT user_id FROM nanohub.jos_reply_access_codes WHERE page_id = 2)
    AND users.registerDate >= '2022-05-01 00:00:00'
'''

users_df = pd.read_sql_query(query, nanohub_db)
display('Number of missing users with reply_access_codes: %s' % len(users_df))
display(users_df.head(3))
display(users_df.tail(3))

'Number of missing users with reply_access_codes: 4'

,id,username,email,registerDate,lastvisitDate,activation,approved,block
0,376802,wentaooooo,wentao.xu18@gmail.com,2022-09-15 15:43:53,2022-09-15 15:43:53,3,2,0
1,376804,-209581,-209581@invalid,2022-09-15 15:52:38,2022-09-15 15:52:39,1,2,0
2,376806,-209583,-209583@invalid,2022-09-15 16:02:28,2022-09-15 16:02:28,1,2,0

,id,username,email,registerDate,lastvisitDate,activation,approved,block
1,376804,-209581,-209581@invalid,2022-09-15 15:52:38,2022-09-15 15:52:39,1,2,0
2,376806,-209583,-209583@invalid,2022-09-15 16:02:28,2022-09-15 16:02:28,1,2,0
3,376808,in.sirapop,in.sirapop_st@tni.ac.th,2022-09-15 16:08:20,2022-09-15 16:08:21,3,2,0

In [5]:
registered_since = '2022-05-01 00:00:00'
query = '''
SELECT users.id, users.username, users.email, users.registerDate, users.lastvisitDate, users.activation, users.approved, users.block
FROM nanohub.jos_users users
WHERE users.registerDate >= '%s'
'''

users_df = pd.read_sql_query(query % registered_since, nanohub_db)
display('Number of registered users since %s: %s' % (registered_since, len(users_df)))
display(users_df.head(3))
display(users_df.tail(3))

'Number of registered users since 2022-05-01 00:00:00: 9635'

,id,username,email,registerDate,lastvisitDate,activation,approved,block
0,364985,hadiwaleed80,hadiwaleed80@gmail.com,2022-05-01 01:04:52,2022-05-01 01:04:53,3,2,0
1,364986,arijitgupta437,arijitgupta437@gmail.com,2022-05-01 02:17:19,2022-05-01 02:17:20,3,2,0
2,364987,van.plaosan,van.plaosan@gmail.com,2022-05-01 02:51:49,2022-05-01 02:51:49,3,2,1

,id,username,email,registerDate,lastvisitDate,activation,approved,block
9632,376804,-209581,-209581@invalid,2022-09-15 15:52:38,2022-09-15 15:52:39,1,2,0
9633,376806,-209583,-209583@invalid,2022-09-15 16:02:28,2022-09-15 16:02:28,1,2,0
9634,376808,in.sirapop,in.sirapop_st@tni.ac.th,2022-09-15 16:08:20,2022-09-15 16:08:21,3,2,0

In [6]:
registered_since = '2022-05-01 02:17:20'
query = '''
SELECT users.id, users.username, users.email, users.registerDate, users.lastvisitDate, users.activation, users.approved, users.block
FROM nanohub.jos_users users
WHERE users.id IN (SELECT user_id FROM nanohub.jos_reply_access_codes WHERE page_id = 1)
     AND users.registerDate >= '%s'
'''

users_df = pd.read_sql_query(query % registered_since, nanohub_db)
display('Number of registered users since %s: %s' % (registered_since, len(users_df)))
display(users_df.head(3))
display(users_df.tail(3))

'Number of registered users since 2022-05-01 02:17:20: 9629'

,id,username,email,registerDate,lastvisitDate,activation,approved,block
0,364987,van.plaosan,van.plaosan@gmail.com,2022-05-01 02:51:49,2022-05-01 02:51:49,3,2,1
1,364988,-200010,-200010@invalid,2022-05-01 03:01:06,2022-05-01 03:01:06,1,2,0
2,364990,alumoreno7,alumoreno7@gmail.com,2022-05-01 03:54:28,2022-05-14 20:35:30,3,2,0

,id,username,email,registerDate,lastvisitDate,activation,approved,block
9626,376799,shoplectic56,shoplectic56@gmail.com,2022-09-15 15:08:07,2022-09-15 15:08:07,3,2,0
9627,376800,petrzaytsev,zaytsevPA@my.msu.ru,2022-09-15 15:10:41,2022-09-15 15:11:30,1,2,0
9628,376801,parikshit82196,psksilu@gmail.com,2022-09-15 15:14:51,2022-09-15 15:38:34,1,2,0